<head>
  <!-- You know, rather than reading the source like a chump, you can see it all on GitHub like a champ: https://github.com/h404bi/h404bi.com -->
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }} · {% endif %}{{ config.title }}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Hexo">
  <meta name="keywords" content="{{ page.keywords }}">
  <meta name="description" content="{{ page.description }}">
  <meta name="theme-color" content="#009688">
  <link rel="icon" type="image/x-icon" href="{{ url_for('favicon.ico') }}">
  {{ css('static/type.css') }}
</head>
